<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  Start Tests[LoginFromRightPage.orderMatachTerminal()[pri:6, instance:pagetests.LoginFromRightPage@49e202ad], LoginFromRightPage.testCheckDeposit()[pri:5, instance:pagetests.LoginFromRightPage@49e202ad], LoginFromRightPage.testDrawFromAtm()[pri:2, instance:pagetests.LoginFromRightPage@49e202ad], LoginFromRightPage.testLoanRequest()[pri:4, instance:pagetests.LoginFromRightPage@49e202ad], LoginFromRightPage.testPari()[pri:3, instance:pagetests.LoginFromRightPage@49e202ad], LoginFromRightPage.testTransferMoney()[pri:1, instance:pagetests.LoginFromRightPage@49e202ad]]<br />
                        Start Tests Method As : [LoginFromRightPage.orderMatachTerminal()[pri:6, instance:pagetests.LoginFromRightPage@49e202ad], LoginFromRightPage.testCheckDeposit()[pri:5, instance:pagetests.LoginFromRightPage@49e202ad], LoginFromRightPage.testDrawFromAtm()[pri:2, instance:pagetests.LoginFromRightPage@49e202ad], LoginFromRightPage.testLoanRequest()[pri:4, instance:pagetests.LoginFromRightPage@49e202ad], LoginFromRightPage.testPari()[pri:3, instance:pagetests.LoginFromRightPage@49e202ad], LoginFromRightPage.testTransferMoney()[pri:1, instance:pagetests.LoginFromRightPage@49e202ad]]<br />
                        About to begin executing following method : LoginFromRightPage.setUp()[pri:0, instance:pagetests.LoginFromRightPage@49e202ad]1<br />
                        Test : testTransferMoneyAs Started<br />
                        About to begin executing following method : LoginFromRightPage.testTransferMoney()[pri:1, instance:pagetests.LoginFromRightPage@49e202ad]16<br />
                        Element Is Displayed As : Located by By.xpath: //*[@contentDescription=&apos;תפריט&apos;]<br />
                         Clicking on an Element As : Located by By.xpath: //*[@contentDescription=&apos;תפריט&apos;]<br />
                        Element Is Displayed As : Located by By.xpath: //*[@text=&apos;העברת<br/>
כספים&apos; and @id=&apos;actionButton&apos;]<br />
                         Clicking on an Element As : Located by By.xpath: //*[@text=&apos;העברת<br/>
כספים&apos; and @id=&apos;actionButton&apos;]<br />
                        Element Is Displayed As : Located by By.xpath: //*[@resource-id=&apos;com.ideomobile.hapoalim:id/smartLoginUserName&apos;]<br />
                        Typing in an Element Located by By.id: com.ideomobile.hapoalim:id/sl_userNameInputWith The Credentials!wiz1017<br />
                        Typing in an Element Located by By.id: com.ideomobile.hapoalim:id/sl_userPasswordInputWith The Credentials!wiz1234567<br />
                         Clicking on an Element As : Located by By.id: com.ideomobile.hapoalim:id/sl_enterToAccountBtn<br />
                        Tests Success Are : null<br />
                        About to begin executing following method : LoginFromRightPage.doAfterEachMethod()[pri:0, instance:pagetests.LoginFromRightPage@49e202ad]1<br />
                        Test : testDrawFromAtmAs Started<br />
                        About to begin executing following method : LoginFromRightPage.testDrawFromAtm()[pri:2, instance:pagetests.LoginFromRightPage@49e202ad]16<br />
                        Element Is Displayed As : Located by By.xpath: //*[@contentDescription=&apos;תפריט&apos;]<br />
                         Clicking on an Element As : Located by By.xpath: //*[@contentDescription=&apos;תפריט&apos;]<br />
                        Element Is Displayed As : Located by By.xpath: //*[@text=&apos;משיכה<br/>
מבנקט&apos; and @id=&apos;actionButton&apos;]<br />
                         Clicking on an Element As : Located by By.xpath: //*[@text=&apos;משיכה<br/>
מבנקט&apos; and @id=&apos;actionButton&apos;]<br />
                        Element Is Displayed As : Located by By.xpath: //*[@resource-id=&apos;com.ideomobile.hapoalim:id/smartLoginUserName&apos;]<br />
                        Typing in an Element Located by By.id: com.ideomobile.hapoalim:id/sl_userNameInputWith The Credentials!wiz1017<br />
                        Typing in an Element Located by By.id: com.ideomobile.hapoalim:id/sl_userPasswordInputWith The Credentials!wiz1234567<br />
                         Clicking on an Element As : Located by By.id: com.ideomobile.hapoalim:id/sl_enterToAccountBtn<br />
                        Element Is Displayed As : Located by By.xpath: //*[@resource-id=&apos;com.ideomobile.hapoalim:id/CWM_btnOther&apos;]<br />
                        Tests Success Are : null<br />
                        About to begin executing following method : LoginFromRightPage.doAfterEachMethod()[pri:0, instance:pagetests.LoginFromRightPage@49e202ad]1<br />
                        Test : testPariAs Started<br />
                        About to begin executing following method : LoginFromRightPage.testPari()[pri:3, instance:pagetests.LoginFromRightPage@49e202ad]16<br />
                        Element Is Displayed As : Located by By.xpath: //*[@contentDescription=&apos;תפריט&apos;]<br />
                         Clicking on an Element As : Located by By.xpath: //*[@contentDescription=&apos;תפריט&apos;]<br />
                        Element Is Displayed As : Located by By.xpath: //*[@text=concat(&apos;פעולות<br/>
בפר&apos;, &apos;&quot;&apos;, &apos;י&apos;) and @id=&apos;actionButton&apos;]<br />
                         Clicking on an Element As : Located by By.xpath: //*[@text=concat(&apos;פעולות<br/>
בפר&apos;, &apos;&quot;&apos;, &apos;י&apos;) and @id=&apos;actionButton&apos;]<br />
                        Element Is Displayed As : Located by By.xpath: //*[@resource-id=&apos;com.ideomobile.hapoalim:id/smartLoginUserName&apos;]<br />
                        Typing in an Element Located by By.id: com.ideomobile.hapoalim:id/sl_userNameInputWith The Credentials!wiz1017<br />
                        Typing in an Element Located by By.id: com.ideomobile.hapoalim:id/sl_userPasswordInputWith The Credentials!wiz1234567<br />
                         Clicking on an Element As : Located by By.id: com.ideomobile.hapoalim:id/sl_enterToAccountBtn<br />
                        Element Is Displayed As : Located by By.id: com.ideomobile.hapoalim:id/DRM_txtTitle<br />
                        Tests Success Are : null<br />
                        About to begin executing following method : LoginFromRightPage.doAfterEachMethod()[pri:0, instance:pagetests.LoginFromRightPage@49e202ad]1<br />
                        Test : testLoanRequestAs Started<br />
                        About to begin executing following method : LoginFromRightPage.testLoanRequest()[pri:4, instance:pagetests.LoginFromRightPage@49e202ad]16<br />
                        Element Is Displayed As : Located by By.xpath: //*[@contentDescription=&apos;תפריט&apos;]<br />
                         Clicking on an Element As : Located by By.xpath: //*[@contentDescription=&apos;תפריט&apos;]<br />
                        Element Is Displayed As : Located by By.xpath: //*[@text=&apos;בקשת<br/>
הלוואה&apos; and @id=&apos;actionButton&apos;]<br />
                         Clicking on an Element As : Located by By.xpath: //*[@text=&apos;בקשת<br/>
הלוואה&apos; and @id=&apos;actionButton&apos;]<br />
                        Element Is Displayed As : Located by By.xpath: //*[@resource-id=&apos;com.ideomobile.hapoalim:id/smartLoginUserName&apos;]<br />
                        Typing in an Element Located by By.id: com.ideomobile.hapoalim:id/sl_userNameInputWith The Credentials!wiz1017<br />
                        Typing in an Element Located by By.id: com.ideomobile.hapoalim:id/sl_userPasswordInputWith The Credentials!wiz1234567<br />
                         Clicking on an Element As : Located by By.id: com.ideomobile.hapoalim:id/sl_enterToAccountBtn<br />
                        Element Is Displayed As : Located by By.id: com.ideomobile.hapoalim:id/header_text<br />
                        Tests Success Are : null<br />
                        About to begin executing following method : LoginFromRightPage.doAfterEachMethod()[pri:0, instance:pagetests.LoginFromRightPage@49e202ad]1<br />
                        Test : testCheckDepositAs Started<br />
                        About to begin executing following method : LoginFromRightPage.testCheckDeposit()[pri:5, instance:pagetests.LoginFromRightPage@49e202ad]16<br />
                        Element Is Displayed As : Located by By.xpath: //*[@contentDescription=&apos;תפריט&apos;]<br />
                         Clicking on an Element As : Located by By.xpath: //*[@contentDescription=&apos;תפריט&apos;]<br />
                        Element Is Displayed As : Located by By.xpath: //*[@text=&apos;הפקדת שיקים&apos;]<br />
                         Clicking on an Element As : Located by By.xpath: //*[@text=&apos;הפקדת שיקים&apos;]<br />
                        Element Is Displayed As : Located by By.id: com.ideomobile.hapoalim:id/CN_btnScanCheck<br />
                         Clicking on an Element As : Located by By.id: com.ideomobile.hapoalim:id/CN_btnScanCheck<br />
                        Element Is Displayed As : Located by By.xpath: //*[@resource-id=&apos;com.ideomobile.hapoalim:id/smartLoginUserName&apos;]<br />
                        Typing in an Element Located by By.id: com.ideomobile.hapoalim:id/sl_userNameInputWith The Credentials!wiz1017<br />
                        Typing in an Element Located by By.id: com.ideomobile.hapoalim:id/sl_userPasswordInputWith The Credentials!wiz1234567<br />
                         Clicking on an Element As : Located by By.id: com.ideomobile.hapoalim:id/sl_enterToAccountBtn<br />
                         Clicking on an Element As : Located by By.id: com.ideomobile.hapoalim:id/SCML_btnNext<br />
                        Element Is Displayed As : Located by By.id: com.ideomobile.hapoalim:id/wizard_navigation_title<br />
                        Tests Success Are : null<br />
                        About to begin executing following method : LoginFromRightPage.doAfterEachMethod()[pri:0, instance:pagetests.LoginFromRightPage@49e202ad]1<br />
                        Test : orderMatachTerminalAs Started<br />
                        About to begin executing following method : LoginFromRightPage.orderMatachTerminal()[pri:6, instance:pagetests.LoginFromRightPage@49e202ad]16<br />
                        Element Is Displayed As : Located by By.xpath: //*[@contentDescription=&apos;תפריט&apos;]<br />
                         Clicking on an Element As : Located by By.xpath: //*[@contentDescription=&apos;תפריט&apos;]<br />
                        Element Is Displayed As : Located by By.xpath: //*[@text=concat(&apos;הזמנת מט&apos;, &apos;&quot;&apos;, &apos;ח בטרמינל&apos;)]<br />
                         Clicking on an Element As : Located by By.xpath: //*[@text=concat(&apos;הזמנת מט&apos;, &apos;&quot;&apos;, &apos;ח בטרמינל&apos;)]<br />
                        Element Is Displayed As : Located by By.xpath: //*[@resource-id=&apos;com.ideomobile.hapoalim:id/smartLoginUserName&apos;]<br />
                        Typing in an Element Located by By.id: com.ideomobile.hapoalim:id/sl_userNameInputWith The Credentials!wiz1017<br />
                        Typing in an Element Located by By.id: com.ideomobile.hapoalim:id/sl_userPasswordInputWith The Credentials!wiz1234567<br />
                         Clicking on an Element As : Located by By.id: com.ideomobile.hapoalim:id/sl_enterToAccountBtn<br />
                        Tests Success Are : null<br />
                        About to begin executing following method : LoginFromRightPage.doAfterEachMethod()[pri:0, instance:pagetests.LoginFromRightPage@49e202ad]1<br />
            </div>

</body>
</html>