<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - login from right page</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>login from right page</h1>
<p>
  Test duration: 594.423s
</p>





  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">pagetests.LoginFromRightPage</td>
      </tr>
            
<tr>
  <td class="method">
                  <span class="description" title="test login from right page">orderMatachTerminal</span>
      </td>
  <td class="duration">
    31.039s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Test : orderMatachTerminalAs Started<br />
                                About to begin executing following method : LoginFromRightPage.orderMatachTerminal()[pri:6, instance:pagetests.LoginFromRightPage@49e202ad]16<br />
                                Element Is Displayed As : Located by By.xpath: //*[@contentDescription=&apos;תפריט&apos;]<br />
                                 Clicking on an Element As : Located by By.xpath: //*[@contentDescription=&apos;תפריט&apos;]<br />
                                Element Is Displayed As : Located by By.xpath: //*[@text=concat(&apos;הזמנת מט&apos;, &apos;&quot;&apos;, &apos;ח בטרמינל&apos;)]<br />
                                 Clicking on an Element As : Located by By.xpath: //*[@text=concat(&apos;הזמנת מט&apos;, &apos;&quot;&apos;, &apos;ח בטרמינל&apos;)]<br />
                                Element Is Displayed As : Located by By.xpath: //*[@resource-id=&apos;com.ideomobile.hapoalim:id/smartLoginUserName&apos;]<br />
                                Typing in an Element Located by By.id: com.ideomobile.hapoalim:id/sl_userNameInputWith The Credentials!wiz1017<br />
                                Typing in an Element Located by By.id: com.ideomobile.hapoalim:id/sl_userPasswordInputWith The Credentials!wiz1234567<br />
                                 Clicking on an Element As : Located by By.id: com.ideomobile.hapoalim:id/sl_enterToAccountBtn<br />
                                Tests Success Are : null<br />
                                About to begin executing following method : LoginFromRightPage.doAfterEachMethod()[pri:0, instance:pagetests.LoginFromRightPage@49e202ad]1<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  <span class="description" title="test login from right page">testCheckDeposit</span>
      </td>
  <td class="duration">
    20.451s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Test : testCheckDepositAs Started<br />
                                About to begin executing following method : LoginFromRightPage.testCheckDeposit()[pri:5, instance:pagetests.LoginFromRightPage@49e202ad]16<br />
                                Element Is Displayed As : Located by By.xpath: //*[@contentDescription=&apos;תפריט&apos;]<br />
                                 Clicking on an Element As : Located by By.xpath: //*[@contentDescription=&apos;תפריט&apos;]<br />
                                Element Is Displayed As : Located by By.xpath: //*[@text=&apos;הפקדת שיקים&apos;]<br />
                                 Clicking on an Element As : Located by By.xpath: //*[@text=&apos;הפקדת שיקים&apos;]<br />
                                Element Is Displayed As : Located by By.id: com.ideomobile.hapoalim:id/CN_btnScanCheck<br />
                                 Clicking on an Element As : Located by By.id: com.ideomobile.hapoalim:id/CN_btnScanCheck<br />
                                Element Is Displayed As : Located by By.xpath: //*[@resource-id=&apos;com.ideomobile.hapoalim:id/smartLoginUserName&apos;]<br />
                                Typing in an Element Located by By.id: com.ideomobile.hapoalim:id/sl_userNameInputWith The Credentials!wiz1017<br />
                                Typing in an Element Located by By.id: com.ideomobile.hapoalim:id/sl_userPasswordInputWith The Credentials!wiz1234567<br />
                                 Clicking on an Element As : Located by By.id: com.ideomobile.hapoalim:id/sl_enterToAccountBtn<br />
                                 Clicking on an Element As : Located by By.id: com.ideomobile.hapoalim:id/SCML_btnNext<br />
                                Element Is Displayed As : Located by By.id: com.ideomobile.hapoalim:id/wizard_navigation_title<br />
                                Tests Success Are : null<br />
                                About to begin executing following method : LoginFromRightPage.doAfterEachMethod()[pri:0, instance:pagetests.LoginFromRightPage@49e202ad]1<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  <span class="description" title="test login from right page">testDrawFromAtm</span>
      </td>
  <td class="duration">
    14.385s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Test : testDrawFromAtmAs Started<br />
                                About to begin executing following method : LoginFromRightPage.testDrawFromAtm()[pri:2, instance:pagetests.LoginFromRightPage@49e202ad]16<br />
                                Element Is Displayed As : Located by By.xpath: //*[@contentDescription=&apos;תפריט&apos;]<br />
                                 Clicking on an Element As : Located by By.xpath: //*[@contentDescription=&apos;תפריט&apos;]<br />
                                Element Is Displayed As : Located by By.xpath: //*[@text=&apos;משיכה<br/>
מבנקט&apos; and @id=&apos;actionButton&apos;]<br />
                                 Clicking on an Element As : Located by By.xpath: //*[@text=&apos;משיכה<br/>
מבנקט&apos; and @id=&apos;actionButton&apos;]<br />
                                Element Is Displayed As : Located by By.xpath: //*[@resource-id=&apos;com.ideomobile.hapoalim:id/smartLoginUserName&apos;]<br />
                                Typing in an Element Located by By.id: com.ideomobile.hapoalim:id/sl_userNameInputWith The Credentials!wiz1017<br />
                                Typing in an Element Located by By.id: com.ideomobile.hapoalim:id/sl_userPasswordInputWith The Credentials!wiz1234567<br />
                                 Clicking on an Element As : Located by By.id: com.ideomobile.hapoalim:id/sl_enterToAccountBtn<br />
                                Element Is Displayed As : Located by By.xpath: //*[@resource-id=&apos;com.ideomobile.hapoalim:id/CWM_btnOther&apos;]<br />
                                Tests Success Are : null<br />
                                About to begin executing following method : LoginFromRightPage.doAfterEachMethod()[pri:0, instance:pagetests.LoginFromRightPage@49e202ad]1<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  <span class="description" title="test login from right page">testLoanRequest</span>
      </td>
  <td class="duration">
    15.681s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Test : testLoanRequestAs Started<br />
                                About to begin executing following method : LoginFromRightPage.testLoanRequest()[pri:4, instance:pagetests.LoginFromRightPage@49e202ad]16<br />
                                Element Is Displayed As : Located by By.xpath: //*[@contentDescription=&apos;תפריט&apos;]<br />
                                 Clicking on an Element As : Located by By.xpath: //*[@contentDescription=&apos;תפריט&apos;]<br />
                                Element Is Displayed As : Located by By.xpath: //*[@text=&apos;בקשת<br/>
הלוואה&apos; and @id=&apos;actionButton&apos;]<br />
                                 Clicking on an Element As : Located by By.xpath: //*[@text=&apos;בקשת<br/>
הלוואה&apos; and @id=&apos;actionButton&apos;]<br />
                                Element Is Displayed As : Located by By.xpath: //*[@resource-id=&apos;com.ideomobile.hapoalim:id/smartLoginUserName&apos;]<br />
                                Typing in an Element Located by By.id: com.ideomobile.hapoalim:id/sl_userNameInputWith The Credentials!wiz1017<br />
                                Typing in an Element Located by By.id: com.ideomobile.hapoalim:id/sl_userPasswordInputWith The Credentials!wiz1234567<br />
                                 Clicking on an Element As : Located by By.id: com.ideomobile.hapoalim:id/sl_enterToAccountBtn<br />
                                Element Is Displayed As : Located by By.id: com.ideomobile.hapoalim:id/header_text<br />
                                Tests Success Are : null<br />
                                About to begin executing following method : LoginFromRightPage.doAfterEachMethod()[pri:0, instance:pagetests.LoginFromRightPage@49e202ad]1<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  <span class="description" title="test login from right page">testPari</span>
      </td>
  <td class="duration">
    14.409s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Test : testPariAs Started<br />
                                About to begin executing following method : LoginFromRightPage.testPari()[pri:3, instance:pagetests.LoginFromRightPage@49e202ad]16<br />
                                Element Is Displayed As : Located by By.xpath: //*[@contentDescription=&apos;תפריט&apos;]<br />
                                 Clicking on an Element As : Located by By.xpath: //*[@contentDescription=&apos;תפריט&apos;]<br />
                                Element Is Displayed As : Located by By.xpath: //*[@text=concat(&apos;פעולות<br/>
בפר&apos;, &apos;&quot;&apos;, &apos;י&apos;) and @id=&apos;actionButton&apos;]<br />
                                 Clicking on an Element As : Located by By.xpath: //*[@text=concat(&apos;פעולות<br/>
בפר&apos;, &apos;&quot;&apos;, &apos;י&apos;) and @id=&apos;actionButton&apos;]<br />
                                Element Is Displayed As : Located by By.xpath: //*[@resource-id=&apos;com.ideomobile.hapoalim:id/smartLoginUserName&apos;]<br />
                                Typing in an Element Located by By.id: com.ideomobile.hapoalim:id/sl_userNameInputWith The Credentials!wiz1017<br />
                                Typing in an Element Located by By.id: com.ideomobile.hapoalim:id/sl_userPasswordInputWith The Credentials!wiz1234567<br />
                                 Clicking on an Element As : Located by By.id: com.ideomobile.hapoalim:id/sl_enterToAccountBtn<br />
                                Element Is Displayed As : Located by By.id: com.ideomobile.hapoalim:id/DRM_txtTitle<br />
                                Tests Success Are : null<br />
                                About to begin executing following method : LoginFromRightPage.doAfterEachMethod()[pri:0, instance:pagetests.LoginFromRightPage@49e202ad]1<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  <span class="description" title="test login from right page">testTransferMoney</span>
      </td>
  <td class="duration">
    30.642s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Test : testTransferMoneyAs Started<br />
                                About to begin executing following method : LoginFromRightPage.testTransferMoney()[pri:1, instance:pagetests.LoginFromRightPage@49e202ad]16<br />
                                Element Is Displayed As : Located by By.xpath: //*[@contentDescription=&apos;תפריט&apos;]<br />
                                 Clicking on an Element As : Located by By.xpath: //*[@contentDescription=&apos;תפריט&apos;]<br />
                                Element Is Displayed As : Located by By.xpath: //*[@text=&apos;העברת<br/>
כספים&apos; and @id=&apos;actionButton&apos;]<br />
                                 Clicking on an Element As : Located by By.xpath: //*[@text=&apos;העברת<br/>
כספים&apos; and @id=&apos;actionButton&apos;]<br />
                                Element Is Displayed As : Located by By.xpath: //*[@resource-id=&apos;com.ideomobile.hapoalim:id/smartLoginUserName&apos;]<br />
                                Typing in an Element Located by By.id: com.ideomobile.hapoalim:id/sl_userNameInputWith The Credentials!wiz1017<br />
                                Typing in an Element Located by By.id: com.ideomobile.hapoalim:id/sl_userPasswordInputWith The Credentials!wiz1234567<br />
                                 Clicking on an Element As : Located by By.id: com.ideomobile.hapoalim:id/sl_enterToAccountBtn<br />
                                Tests Success Are : null<br />
                                About to begin executing following method : LoginFromRightPage.doAfterEachMethod()[pri:0, instance:pagetests.LoginFromRightPage@49e202ad]1<br />
                  </div>
    

      </td>
</tr>
      </table>
  
</body>
</html>
