<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - First Installation Tests</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>First Installation Tests</h1>
<p>
  Test duration: 143.421s
</p>



  <table class="resultsTable">
    <tr><th colspan="3" class="header failed">Failed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">pagetests.FirstAnimationTest</td>
      </tr>
            
<tr>
  <td class="method">
                  firstPageTest
      </td>
  <td class="duration">
    11.424s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Start Executing The Method : FirstAnimationTest.firstPageTest()[pri:1, instance:FirstAnimationTest@6121c9d6] 1629604310[TestResult name=firstPageTest status=STARTED method=FirstAnimationTest.firstPageTest()[pri:1, instance:FirstAnimationTest@6121c9d6] output={null}]<br />
                                Click to see Screenshot<br />
                                &lt;a target=&quot;_blank&quot; href=Mon_Oct_15_15_21_17_IDT_2018.jpg&gt;Screenshot&lt;/a&gt;<br />
                                &lt;br&gt;<br />
                                &lt;br&gt;<br />
                                &lt;a target=&quot;_blank&quot; href=Mon_Oct_15_15_21_17_IDT_2018.jpg&gt;&lt;img src=Mon_Oct_15_15_21_17_IDT_2018.jpg height=200 width=200&gt;&lt;/img&gt;&lt;/a&gt;<br />
                  </div>
    

        <a href="javascript:toggleElement('exception-0', 'block')" title="Click to expand/collapse"><b>org.openqa.selenium.NoSuchElementException: Can&apos;t locate an element by this strategy: By.id: com.ideomobile.hapoalim:id/scene4_header</b></a><br />
    <div class="stackTrace" id="exception-0">
              io.appium.java_client.pagefactory.AppiumElementLocator.findElement(AppiumElementLocator.java:126)<br />
              io.appium.java_client.pagefactory.interceptors.InterceptorOfASingleElement.intercept(InterceptorOfASingleElement.java:60)<br />
              io.appium.java_client.android.AndroidElement$$EnhancerByCGLIB$$b598166c.getText(&lt;generated&gt;)<br />
              FirstAnimationsPage.clickOnFirstAnimationButton(FirstAnimatiosPage.java:85)<br />
              FirstAnimationTest.firstPageTest(FirstAnimationTest.java:35)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.lang.reflect.Method.invoke(Method.java:498)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:661)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:744)<br />
              org.testng.TestRunner.run(TestRunner.java:602)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:380)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:289)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1226)<br />
              org.testng.TestNG.runSuites(TestNG.java:1144)<br />
              org.testng.TestNG.run(TestNG.java:1115)<br />
              org.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:72)<br />
              org.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:123)<br />
                    <b>Caused by: </b> <a href="javascript:toggleElement('exception-1', 'block')" title="Click to expand/collapse">org.openqa.selenium.TimeoutException: Expected condition failed: waiting for io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction@7b6419dd (tried for 1 second(s) with 500 milliseconds interval)</a><br />
        <div class="stackTrace" id="exception-1">
                      org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:303)<br />
                      org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:271)<br />
                      io.appium.java_client.pagefactory.AppiumElementLocator.waitFor(AppiumElementLocator.java:99)<br />
                      io.appium.java_client.pagefactory.AppiumElementLocator.findElement(AppiumElementLocator.java:119)<br />
                      io.appium.java_client.pagefactory.interceptors.InterceptorOfASingleElement.intercept(InterceptorOfASingleElement.java:60)<br />
                      io.appium.java_client.android.AndroidElement$$EnhancerByCGLIB$$b598166c.getText(&lt;generated&gt;)<br />
                      FirstAnimationsPage.clickOnFirstAnimationButton(FirstAnimatiosPage.java:85)<br />
                      FirstAnimationTest.firstPageTest(FirstAnimationTest.java:35)<br />
                      sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
                      sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
                      sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
                      java.lang.reflect.Method.invoke(Method.java:498)<br />
                      org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)<br />
                      org.testng.internal.Invoker.invokeMethod(Invoker.java:661)<br />
                      org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)<br />
                      org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)<br />
                      org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)<br />
                      org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
                      org.testng.TestRunner.privateRun(TestRunner.java:744)<br />
                      org.testng.TestRunner.run(TestRunner.java:602)<br />
                      org.testng.SuiteRunner.runTest(SuiteRunner.java:380)<br />
                      org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)<br />
                      org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)<br />
                      org.testng.SuiteRunner.run(SuiteRunner.java:289)<br />
                      org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
                      org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
                      org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)<br />
                      org.testng.TestNG.runSuitesLocally(TestNG.java:1226)<br />
                      org.testng.TestNG.runSuites(TestNG.java:1144)<br />
                      org.testng.TestNG.run(TestNG.java:1115)<br />
                      org.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:72)<br />
                      org.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:123)<br />
                  </div>
              <b>Caused by: </b> <a href="javascript:toggleElement('exception-2', 'block')" title="Click to expand/collapse">org.openqa.selenium.NoSuchElementException: no such element (An element could not be located on the page using the given search parameters (ID=&apos;com.ideomobile.hapoalim:id/scene4_header&apos;))&nbsp; (WARNING: The server did not provide any stacktrace information)<br/>
Command duration or timeout: 0 milliseconds<br/>
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br/>
Build info: version: &apos;3.12.0&apos;, revision: &apos;7c6e0b3&apos;, time: &apos;2018-05-08T14:04:26.12Z&apos;<br/>
System info: host: &apos;DESKTOP-6DJ7I84&apos;, ip: &apos;172.19.90.225&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;<br/>
Driver info: io.appium.java_client.android.AndroidDriver<br/>
Capabilities {appActivity: .ActivityLauncher, appPackage: com.ideomobile.hapoalim, appiumVersion: 1.8.0, autoAcceptAlerts: false, autoDismissAlerts: false, autoGrantPermissions: false, autoWebview: false, desired: {appActivity: .ActivityLauncher, appPackage: com.ideomobile.hapoalim, noReset: false, platformName: Android, udid: 6beb6497d440}, device.category: PHONE, device.majorVersion: 7.0.x, device.manufacture: Xiaomi, device.model: Redmi 4X, device.name: Redmi 4X, device.os: Android, device.screenSize: 720x1280, device.serialNumber: 6beb6497d440, device.version: 7.1.2, dontGoHomeOnQuit: false, dontStopAppOnReset: false, fullReset: false, instrumentApp: false, javascriptEnabled: true, keystorePath: ~/.android/debug.keystore, locationServicesAuthorized: false, newSessionWaitTimeout: 300, noReset: false, platform: ANDROID, platformName: Android, projectName: , reportDirectory: reports, reportFormat: xml, reportUrl: C:\Users\aviad\appiumstudio..., reservationDuration: 240, testName: Untitled, udid: 6beb6497d440, useKeystore: false, waitForDeviceTimeout: 120000}<br/>
Session ID: 5a11418e-eca8-4bc4-b002-fc6e27ce8363<br/>
*** Element info: {Using=id, value=com.ideomobile.hapoalim:id/scene4_header}</a><br />
        <div class="stackTrace" id="exception-2">
                      sun.reflect.GeneratedConstructorAccessor18.newInstance(Unknown Source)<br />
                      sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br />
                      java.lang.reflect.Constructor.newInstance(Constructor.java:423)<br />
                      org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)<br />
                      org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)<br />
                      org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)<br />
                      org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)<br />
                      org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)<br />
                      org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)<br />
                      io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:231)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)<br />
                      io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:42)<br />
                      io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)<br />
                      io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:322)<br />
                      io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:62)<br />
                      io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)<br />
                      io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:368)<br />
                      io.appium.java_client.DefaultGenericMobileDriver.findElementById(DefaultGenericMobileDriver.java:70)<br />
                      io.appium.java_client.AppiumDriver.findElementById(AppiumDriver.java:1)<br />
                      io.appium.java_client.android.AndroidDriver.findElementById(AndroidDriver.java:1)<br />
                      org.openqa.selenium.By$ById.findElement(By.java:188)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:314)<br />
                      io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:58)<br />
                      io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)<br />
                      io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)<br />
                      io.appium.java_client.pagefactory.bys.ContentMappedBy.findElement(ContentMappedBy.java:50)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:314)<br />
                      io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:58)<br />
                      io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)<br />
                      io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)<br />
                      io.appium.java_client.pagefactory.AppiumElementLocator.lambda$0(AppiumElementLocator.java:120)<br />
                      io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction.apply(AppiumElementLocator.java:172)<br />
                      io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction.apply(AppiumElementLocator.java:1)<br />
                      org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:248)<br />
                      io.appium.java_client.pagefactory.AppiumElementLocator.waitFor(AppiumElementLocator.java:99)<br />
                      io.appium.java_client.pagefactory.AppiumElementLocator.findElement(AppiumElementLocator.java:119)<br />
                      io.appium.java_client.pagefactory.interceptors.InterceptorOfASingleElement.intercept(InterceptorOfASingleElement.java:60)<br />
                      io.appium.java_client.android.AndroidElement$$EnhancerByCGLIB$$b598166c.getText(&lt;generated&gt;)<br />
                      FirstAnimationsPage.clickOnFirstAnimationButton(FirstAnimatiosPage.java:85)<br />
                      FirstAnimationTest.firstPageTest(FirstAnimationTest.java:35)<br />
                      sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
                      sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
                      sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
                      java.lang.reflect.Method.invoke(Method.java:498)<br />
                      org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)<br />
                      org.testng.internal.Invoker.invokeMethod(Invoker.java:661)<br />
                      org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)<br />
                      org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)<br />
                      org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)<br />
                      org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
                      org.testng.TestRunner.privateRun(TestRunner.java:744)<br />
                      org.testng.TestRunner.run(TestRunner.java:602)<br />
                      org.testng.SuiteRunner.runTest(SuiteRunner.java:380)<br />
                      org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)<br />
                      org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)<br />
                      org.testng.SuiteRunner.run(SuiteRunner.java:289)<br />
                      org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
                      org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
                      org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)<br />
                      org.testng.TestNG.runSuitesLocally(TestNG.java:1226)<br />
                      org.testng.TestNG.runSuites(TestNG.java:1144)<br />
                      org.testng.TestNG.run(TestNG.java:1115)<br />
                      org.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:72)<br />
                      org.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:123)<br />
                  </div>
          </div>
      </td>
</tr>
<tr>
  <td class="method">
                  fourPageTest
      </td>
  <td class="duration">
    21.723s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Start Executing The Method : FirstAnimationTest.fourPageTest()[pri:4, instance:FirstAnimationTest@6121c9d6] 1629604310[TestResult name=fourPageTest status=STARTED method=FirstAnimationTest.fourPageTest()[pri:4, instance:FirstAnimationTest@6121c9d6] output={null}]<br />
                                Click to see Screenshot<br />
                                &lt;a target=&quot;_blank&quot; href=Mon_Oct_15_15_22_18_IDT_2018.jpg&gt;Screenshot&lt;/a&gt;<br />
                                &lt;br&gt;<br />
                                &lt;br&gt;<br />
                                &lt;a target=&quot;_blank&quot; href=Mon_Oct_15_15_22_18_IDT_2018.jpg&gt;&lt;img src=Mon_Oct_15_15_22_18_IDT_2018.jpg height=200 width=200&gt;&lt;/img&gt;&lt;/a&gt;<br />
                  </div>
    

        <a href="javascript:toggleElement('exception-3', 'block')" title="Click to expand/collapse"><b>org.openqa.selenium.NoSuchElementException: Can&apos;t locate an element by this strategy: By.id: com.ideomobile.hapoalim:id/scene4_header</b></a><br />
    <div class="stackTrace" id="exception-3">
              io.appium.java_client.pagefactory.AppiumElementLocator.findElement(AppiumElementLocator.java:126)<br />
              io.appium.java_client.pagefactory.interceptors.InterceptorOfASingleElement.intercept(InterceptorOfASingleElement.java:60)<br />
              io.appium.java_client.android.AndroidElement$$EnhancerByCGLIB$$b598166c.getText(&lt;generated&gt;)<br />
              FirstAnimationsPage.clickOnFourAnimationButton(FirstAnimatiosPage.java:105)<br />
              FirstAnimationTest.fourPageTest(FirstAnimationTest.java:62)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.lang.reflect.Method.invoke(Method.java:498)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:661)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:744)<br />
              org.testng.TestRunner.run(TestRunner.java:602)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:380)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:289)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1226)<br />
              org.testng.TestNG.runSuites(TestNG.java:1144)<br />
              org.testng.TestNG.run(TestNG.java:1115)<br />
              org.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:72)<br />
              org.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:123)<br />
                    <b>Caused by: </b> <a href="javascript:toggleElement('exception-4', 'block')" title="Click to expand/collapse">org.openqa.selenium.TimeoutException: Expected condition failed: waiting for io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction@6f22784d (tried for 1 second(s) with 500 milliseconds interval)</a><br />
        <div class="stackTrace" id="exception-4">
                      org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:303)<br />
                      org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:271)<br />
                      io.appium.java_client.pagefactory.AppiumElementLocator.waitFor(AppiumElementLocator.java:99)<br />
                      io.appium.java_client.pagefactory.AppiumElementLocator.findElement(AppiumElementLocator.java:119)<br />
                      io.appium.java_client.pagefactory.interceptors.InterceptorOfASingleElement.intercept(InterceptorOfASingleElement.java:60)<br />
                      io.appium.java_client.android.AndroidElement$$EnhancerByCGLIB$$b598166c.getText(&lt;generated&gt;)<br />
                      FirstAnimationsPage.clickOnFourAnimationButton(FirstAnimatiosPage.java:105)<br />
                      FirstAnimationTest.fourPageTest(FirstAnimationTest.java:62)<br />
                      sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
                      sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
                      sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
                      java.lang.reflect.Method.invoke(Method.java:498)<br />
                      org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)<br />
                      org.testng.internal.Invoker.invokeMethod(Invoker.java:661)<br />
                      org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)<br />
                      org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)<br />
                      org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)<br />
                      org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
                      org.testng.TestRunner.privateRun(TestRunner.java:744)<br />
                      org.testng.TestRunner.run(TestRunner.java:602)<br />
                      org.testng.SuiteRunner.runTest(SuiteRunner.java:380)<br />
                      org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)<br />
                      org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)<br />
                      org.testng.SuiteRunner.run(SuiteRunner.java:289)<br />
                      org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
                      org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
                      org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)<br />
                      org.testng.TestNG.runSuitesLocally(TestNG.java:1226)<br />
                      org.testng.TestNG.runSuites(TestNG.java:1144)<br />
                      org.testng.TestNG.run(TestNG.java:1115)<br />
                      org.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:72)<br />
                      org.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:123)<br />
                  </div>
              <b>Caused by: </b> <a href="javascript:toggleElement('exception-5', 'block')" title="Click to expand/collapse">org.openqa.selenium.NoSuchElementException: no such element (An element could not be located on the page using the given search parameters (ID=&apos;com.ideomobile.hapoalim:id/scene4_header&apos;))&nbsp; (WARNING: The server did not provide any stacktrace information)<br/>
Command duration or timeout: 0 milliseconds<br/>
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br/>
Build info: version: &apos;3.12.0&apos;, revision: &apos;7c6e0b3&apos;, time: &apos;2018-05-08T14:04:26.12Z&apos;<br/>
System info: host: &apos;DESKTOP-6DJ7I84&apos;, ip: &apos;172.19.90.225&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;<br/>
Driver info: io.appium.java_client.android.AndroidDriver<br/>
Capabilities {appActivity: .ActivityLauncher, appPackage: com.ideomobile.hapoalim, appiumVersion: 1.8.0, autoAcceptAlerts: false, autoDismissAlerts: false, autoGrantPermissions: false, autoWebview: false, desired: {appActivity: .ActivityLauncher, appPackage: com.ideomobile.hapoalim, noReset: false, platformName: Android, udid: 6beb6497d440}, device.category: PHONE, device.majorVersion: 7.0.x, device.manufacture: Xiaomi, device.model: Redmi 4X, device.name: Redmi 4X, device.os: Android, device.screenSize: 720x1280, device.serialNumber: 6beb6497d440, device.version: 7.1.2, dontGoHomeOnQuit: false, dontStopAppOnReset: false, fullReset: false, instrumentApp: false, javascriptEnabled: true, keystorePath: ~/.android/debug.keystore, locationServicesAuthorized: false, newSessionWaitTimeout: 300, noReset: false, platform: ANDROID, platformName: Android, projectName: , reportDirectory: reports, reportFormat: xml, reportUrl: C:\Users\aviad\appiumstudio..., reservationDuration: 240, testName: Untitled, udid: 6beb6497d440, useKeystore: false, waitForDeviceTimeout: 120000}<br/>
Session ID: 5a11418e-eca8-4bc4-b002-fc6e27ce8363<br/>
*** Element info: {Using=id, value=com.ideomobile.hapoalim:id/scene4_header}</a><br />
        <div class="stackTrace" id="exception-5">
                      sun.reflect.GeneratedConstructorAccessor18.newInstance(Unknown Source)<br />
                      sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br />
                      java.lang.reflect.Constructor.newInstance(Constructor.java:423)<br />
                      org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)<br />
                      org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)<br />
                      org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)<br />
                      org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)<br />
                      org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)<br />
                      org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)<br />
                      io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:231)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)<br />
                      io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:42)<br />
                      io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)<br />
                      io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:322)<br />
                      io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:62)<br />
                      io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)<br />
                      io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:368)<br />
                      io.appium.java_client.DefaultGenericMobileDriver.findElementById(DefaultGenericMobileDriver.java:70)<br />
                      io.appium.java_client.AppiumDriver.findElementById(AppiumDriver.java:1)<br />
                      io.appium.java_client.android.AndroidDriver.findElementById(AndroidDriver.java:1)<br />
                      org.openqa.selenium.By$ById.findElement(By.java:188)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:314)<br />
                      io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:58)<br />
                      io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)<br />
                      io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)<br />
                      io.appium.java_client.pagefactory.bys.ContentMappedBy.findElement(ContentMappedBy.java:50)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:314)<br />
                      io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:58)<br />
                      io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)<br />
                      io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)<br />
                      io.appium.java_client.pagefactory.AppiumElementLocator.lambda$0(AppiumElementLocator.java:120)<br />
                      io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction.apply(AppiumElementLocator.java:172)<br />
                      io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction.apply(AppiumElementLocator.java:1)<br />
                      org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:248)<br />
                      io.appium.java_client.pagefactory.AppiumElementLocator.waitFor(AppiumElementLocator.java:99)<br />
                      io.appium.java_client.pagefactory.AppiumElementLocator.findElement(AppiumElementLocator.java:119)<br />
                      io.appium.java_client.pagefactory.interceptors.InterceptorOfASingleElement.intercept(InterceptorOfASingleElement.java:60)<br />
                      io.appium.java_client.android.AndroidElement$$EnhancerByCGLIB$$b598166c.getText(&lt;generated&gt;)<br />
                      FirstAnimationsPage.clickOnFourAnimationButton(FirstAnimatiosPage.java:105)<br />
                      FirstAnimationTest.fourPageTest(FirstAnimationTest.java:62)<br />
                      sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
                      sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
                      sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
                      java.lang.reflect.Method.invoke(Method.java:498)<br />
                      org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)<br />
                      org.testng.internal.Invoker.invokeMethod(Invoker.java:661)<br />
                      org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)<br />
                      org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)<br />
                      org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)<br />
                      org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
                      org.testng.TestRunner.privateRun(TestRunner.java:744)<br />
                      org.testng.TestRunner.run(TestRunner.java:602)<br />
                      org.testng.SuiteRunner.runTest(SuiteRunner.java:380)<br />
                      org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)<br />
                      org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)<br />
                      org.testng.SuiteRunner.run(SuiteRunner.java:289)<br />
                      org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
                      org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
                      org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)<br />
                      org.testng.TestNG.runSuitesLocally(TestNG.java:1226)<br />
                      org.testng.TestNG.runSuites(TestNG.java:1144)<br />
                      org.testng.TestNG.run(TestNG.java:1115)<br />
                      org.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:72)<br />
                      org.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:123)<br />
                  </div>
          </div>
      </td>
</tr>
<tr>
  <td class="method">
                  scondsPageTest
      </td>
  <td class="duration">
    11.399s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Start Executing The Method : FirstAnimationTest.scondsPageTest()[pri:2, instance:FirstAnimationTest@6121c9d6] 1629604310[TestResult name=scondsPageTest status=STARTED method=FirstAnimationTest.scondsPageTest()[pri:2, instance:FirstAnimationTest@6121c9d6] output={null}]<br />
                                Click to see Screenshot<br />
                                &lt;a target=&quot;_blank&quot; href=Mon_Oct_15_15_21_30_IDT_2018.jpg&gt;Screenshot&lt;/a&gt;<br />
                                &lt;br&gt;<br />
                                &lt;br&gt;<br />
                                &lt;a target=&quot;_blank&quot; href=Mon_Oct_15_15_21_30_IDT_2018.jpg&gt;&lt;img src=Mon_Oct_15_15_21_30_IDT_2018.jpg height=200 width=200&gt;&lt;/img&gt;&lt;/a&gt;<br />
                  </div>
    

        <a href="javascript:toggleElement('exception-6', 'block')" title="Click to expand/collapse"><b>org.openqa.selenium.NoSuchElementException: Can&apos;t locate an element by this strategy: By.id: com.ideomobile.hapoalim:id/scene4_header</b></a><br />
    <div class="stackTrace" id="exception-6">
              io.appium.java_client.pagefactory.AppiumElementLocator.findElement(AppiumElementLocator.java:126)<br />
              io.appium.java_client.pagefactory.interceptors.InterceptorOfASingleElement.intercept(InterceptorOfASingleElement.java:60)<br />
              io.appium.java_client.android.AndroidElement$$EnhancerByCGLIB$$b598166c.getText(&lt;generated&gt;)<br />
              FirstAnimationsPage.clickOnSecsecondAnimationButton(FirstAnimatiosPage.java:91)<br />
              secondsPageTest(FirstAnimationTest.java:44)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.lang.reflect.Method.invoke(Method.java:498)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:661)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:744)<br />
              org.testng.TestRunner.run(TestRunner.java:602)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:380)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:289)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1226)<br />
              org.testng.TestNG.runSuites(TestNG.java:1144)<br />
              org.testng.TestNG.run(TestNG.java:1115)<br />
              org.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:72)<br />
              org.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:123)<br />
                    <b>Caused by: </b> <a href="javascript:toggleElement('exception-7', 'block')" title="Click to expand/collapse">org.openqa.selenium.TimeoutException: Expected condition failed: waiting for io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction@61e67cc1 (tried for 1 second(s) with 500 milliseconds interval)</a><br />
        <div class="stackTrace" id="exception-7">
                      org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:303)<br />
                      org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:271)<br />
                      io.appium.java_client.pagefactory.AppiumElementLocator.waitFor(AppiumElementLocator.java:99)<br />
                      io.appium.java_client.pagefactory.AppiumElementLocator.findElement(AppiumElementLocator.java:119)<br />
                      io.appium.java_client.pagefactory.interceptors.InterceptorOfASingleElement.intercept(InterceptorOfASingleElement.java:60)<br />
                      io.appium.java_client.android.AndroidElement$$EnhancerByCGLIB$$b598166c.getText(&lt;generated&gt;)<br />
                      FirstAnimationsPage.clickOnSecsecondAnimationButton(FirstAnimatiosPage.java:91)<br />
                      secondsPageTest(FirstAnimationTest.java:44)<br />
                      sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
                      sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
                      sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
                      java.lang.reflect.Method.invoke(Method.java:498)<br />
                      org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)<br />
                      org.testng.internal.Invoker.invokeMethod(Invoker.java:661)<br />
                      org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)<br />
                      org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)<br />
                      org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)<br />
                      org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
                      org.testng.TestRunner.privateRun(TestRunner.java:744)<br />
                      org.testng.TestRunner.run(TestRunner.java:602)<br />
                      org.testng.SuiteRunner.runTest(SuiteRunner.java:380)<br />
                      org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)<br />
                      org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)<br />
                      org.testng.SuiteRunner.run(SuiteRunner.java:289)<br />
                      org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
                      org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
                      org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)<br />
                      org.testng.TestNG.runSuitesLocally(TestNG.java:1226)<br />
                      org.testng.TestNG.runSuites(TestNG.java:1144)<br />
                      org.testng.TestNG.run(TestNG.java:1115)<br />
                      org.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:72)<br />
                      org.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:123)<br />
                  </div>
              <b>Caused by: </b> <a href="javascript:toggleElement('exception-8', 'block')" title="Click to expand/collapse">org.openqa.selenium.NoSuchElementException: no such element (An element could not be located on the page using the given search parameters (ID=&apos;com.ideomobile.hapoalim:id/scene4_header&apos;))&nbsp; (WARNING: The server did not provide any stacktrace information)<br/>
Command duration or timeout: 0 milliseconds<br/>
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br/>
Build info: version: &apos;3.12.0&apos;, revision: &apos;7c6e0b3&apos;, time: &apos;2018-05-08T14:04:26.12Z&apos;<br/>
System info: host: &apos;DESKTOP-6DJ7I84&apos;, ip: &apos;172.19.90.225&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;<br/>
Driver info: io.appium.java_client.android.AndroidDriver<br/>
Capabilities {appActivity: .ActivityLauncher, appPackage: com.ideomobile.hapoalim, appiumVersion: 1.8.0, autoAcceptAlerts: false, autoDismissAlerts: false, autoGrantPermissions: false, autoWebview: false, desired: {appActivity: .ActivityLauncher, appPackage: com.ideomobile.hapoalim, noReset: false, platformName: Android, udid: 6beb6497d440}, device.category: PHONE, device.majorVersion: 7.0.x, device.manufacture: Xiaomi, device.model: Redmi 4X, device.name: Redmi 4X, device.os: Android, device.screenSize: 720x1280, device.serialNumber: 6beb6497d440, device.version: 7.1.2, dontGoHomeOnQuit: false, dontStopAppOnReset: false, fullReset: false, instrumentApp: false, javascriptEnabled: true, keystorePath: ~/.android/debug.keystore, locationServicesAuthorized: false, newSessionWaitTimeout: 300, noReset: false, platform: ANDROID, platformName: Android, projectName: , reportDirectory: reports, reportFormat: xml, reportUrl: C:\Users\aviad\appiumstudio..., reservationDuration: 240, testName: Untitled, udid: 6beb6497d440, useKeystore: false, waitForDeviceTimeout: 120000}<br/>
Session ID: 5a11418e-eca8-4bc4-b002-fc6e27ce8363<br/>
*** Element info: {Using=id, value=com.ideomobile.hapoalim:id/scene4_header}</a><br />
        <div class="stackTrace" id="exception-8">
                      sun.reflect.GeneratedConstructorAccessor18.newInstance(Unknown Source)<br />
                      sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br />
                      java.lang.reflect.Constructor.newInstance(Constructor.java:423)<br />
                      org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)<br />
                      org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)<br />
                      org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)<br />
                      org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)<br />
                      org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)<br />
                      org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)<br />
                      io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:231)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)<br />
                      io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:42)<br />
                      io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)<br />
                      io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:322)<br />
                      io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:62)<br />
                      io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)<br />
                      io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:368)<br />
                      io.appium.java_client.DefaultGenericMobileDriver.findElementById(DefaultGenericMobileDriver.java:70)<br />
                      io.appium.java_client.AppiumDriver.findElementById(AppiumDriver.java:1)<br />
                      io.appium.java_client.android.AndroidDriver.findElementById(AndroidDriver.java:1)<br />
                      org.openqa.selenium.By$ById.findElement(By.java:188)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:314)<br />
                      io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:58)<br />
                      io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)<br />
                      io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)<br />
                      io.appium.java_client.pagefactory.bys.ContentMappedBy.findElement(ContentMappedBy.java:50)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:314)<br />
                      io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:58)<br />
                      io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)<br />
                      io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)<br />
                      io.appium.java_client.pagefactory.AppiumElementLocator.lambda$0(AppiumElementLocator.java:120)<br />
                      io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction.apply(AppiumElementLocator.java:172)<br />
                      io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction.apply(AppiumElementLocator.java:1)<br />
                      org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:248)<br />
                      io.appium.java_client.pagefactory.AppiumElementLocator.waitFor(AppiumElementLocator.java:99)<br />
                      io.appium.java_client.pagefactory.AppiumElementLocator.findElement(AppiumElementLocator.java:119)<br />
                      io.appium.java_client.pagefactory.interceptors.InterceptorOfASingleElement.intercept(InterceptorOfASingleElement.java:60)<br />
                      io.appium.java_client.android.AndroidElement$$EnhancerByCGLIB$$b598166c.getText(&lt;generated&gt;)<br />
                      FirstAnimationsPage.clickOnSecsecondAnimationButton(FirstAnimatiosPage.java:91)<br />
                      secondsPageTest(FirstAnimationTest.java:44)<br />
                      sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
                      sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
                      sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
                      java.lang.reflect.Method.invoke(Method.java:498)<br />
                      org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)<br />
                      org.testng.internal.Invoker.invokeMethod(Invoker.java:661)<br />
                      org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)<br />
                      org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)<br />
                      org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)<br />
                      org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
                      org.testng.TestRunner.privateRun(TestRunner.java:744)<br />
                      org.testng.TestRunner.run(TestRunner.java:602)<br />
                      org.testng.SuiteRunner.runTest(SuiteRunner.java:380)<br />
                      org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)<br />
                      org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)<br />
                      org.testng.SuiteRunner.run(SuiteRunner.java:289)<br />
                      org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
                      org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
                      org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)<br />
                      org.testng.TestNG.runSuitesLocally(TestNG.java:1226)<br />
                      org.testng.TestNG.runSuites(TestNG.java:1144)<br />
                      org.testng.TestNG.run(TestNG.java:1115)<br />
                      org.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:72)<br />
                      org.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:123)<br />
                  </div>
          </div>
      </td>
</tr>
<tr>
  <td class="method">
                  thirdPageTest
      </td>
  <td class="duration">
    22.926s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Start Executing The Method : FirstAnimationTest.thirdPageTest()[pri:3, instance:FirstAnimationTest@6121c9d6] 1629604310[TestResult name=thirdPageTest status=STARTED method=FirstAnimationTest.thirdPageTest()[pri:3, instance:FirstAnimationTest@6121c9d6] output={null}]<br />
                                Click to see Screenshot<br />
                                &lt;a target=&quot;_blank&quot; href=Mon_Oct_15_15_21_55_IDT_2018.jpg&gt;Screenshot&lt;/a&gt;<br />
                                &lt;br&gt;<br />
                                &lt;br&gt;<br />
                                &lt;a target=&quot;_blank&quot; href=Mon_Oct_15_15_21_55_IDT_2018.jpg&gt;&lt;img src=Mon_Oct_15_15_21_55_IDT_2018.jpg height=200 width=200&gt;&lt;/img&gt;&lt;/a&gt;<br />
                  </div>
    

        <a href="javascript:toggleElement('exception-9', 'block')" title="Click to expand/collapse"><b>org.openqa.selenium.NoSuchElementException: Can&apos;t locate an element by this strategy: By.id: com.ideomobile.hapoalim:id/scene4_header</b></a><br />
    <div class="stackTrace" id="exception-9">
              io.appium.java_client.pagefactory.AppiumElementLocator.findElement(AppiumElementLocator.java:126)<br />
              io.appium.java_client.pagefactory.interceptors.InterceptorOfASingleElement.intercept(InterceptorOfASingleElement.java:60)<br />
              io.appium.java_client.android.AndroidElement$$EnhancerByCGLIB$$b598166c.getText(&lt;generated&gt;)<br />
              FirstAnimationsPage.clickOnThirdAnimationButton(FirstAnimatiosPage.java:99)<br />
              FirstAnimationTest.thirdPageTest(FirstAnimationTest.java:53)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
              sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
              java.lang.reflect.Method.invoke(Method.java:498)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:661)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:744)<br />
              org.testng.TestRunner.run(TestRunner.java:602)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:380)<br />
              org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)<br />
              org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)<br />
              org.testng.SuiteRunner.run(SuiteRunner.java:289)<br />
              org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
              org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
              org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)<br />
              org.testng.TestNG.runSuitesLocally(TestNG.java:1226)<br />
              org.testng.TestNG.runSuites(TestNG.java:1144)<br />
              org.testng.TestNG.run(TestNG.java:1115)<br />
              org.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:72)<br />
              org.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:123)<br />
                    <b>Caused by: </b> <a href="javascript:toggleElement('exception-10', 'block')" title="Click to expand/collapse">org.openqa.selenium.TimeoutException: Expected condition failed: waiting for io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction@6be68eba (tried for 1 second(s) with 500 milliseconds interval)</a><br />
        <div class="stackTrace" id="exception-10">
                      org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:303)<br />
                      org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:271)<br />
                      io.appium.java_client.pagefactory.AppiumElementLocator.waitFor(AppiumElementLocator.java:99)<br />
                      io.appium.java_client.pagefactory.AppiumElementLocator.findElement(AppiumElementLocator.java:119)<br />
                      io.appium.java_client.pagefactory.interceptors.InterceptorOfASingleElement.intercept(InterceptorOfASingleElement.java:60)<br />
                      io.appium.java_client.android.AndroidElement$$EnhancerByCGLIB$$b598166c.getText(&lt;generated&gt;)<br />
                      FirstAnimationsPage.clickOnThirdAnimationButton(FirstAnimatiosPage.java:99)<br />
                      FirstAnimationTest.thirdPageTest(FirstAnimationTest.java:53)<br />
                      sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
                      sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
                      sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
                      java.lang.reflect.Method.invoke(Method.java:498)<br />
                      org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)<br />
                      org.testng.internal.Invoker.invokeMethod(Invoker.java:661)<br />
                      org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)<br />
                      org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)<br />
                      org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)<br />
                      org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
                      org.testng.TestRunner.privateRun(TestRunner.java:744)<br />
                      org.testng.TestRunner.run(TestRunner.java:602)<br />
                      org.testng.SuiteRunner.runTest(SuiteRunner.java:380)<br />
                      org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)<br />
                      org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)<br />
                      org.testng.SuiteRunner.run(SuiteRunner.java:289)<br />
                      org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
                      org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
                      org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)<br />
                      org.testng.TestNG.runSuitesLocally(TestNG.java:1226)<br />
                      org.testng.TestNG.runSuites(TestNG.java:1144)<br />
                      org.testng.TestNG.run(TestNG.java:1115)<br />
                      org.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:72)<br />
                      org.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:123)<br />
                  </div>
              <b>Caused by: </b> <a href="javascript:toggleElement('exception-11', 'block')" title="Click to expand/collapse">org.openqa.selenium.NoSuchElementException: no such element (An element could not be located on the page using the given search parameters (ID=&apos;com.ideomobile.hapoalim:id/scene4_header&apos;))&nbsp; (WARNING: The server did not provide any stacktrace information)<br/>
Command duration or timeout: 0 milliseconds<br/>
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br/>
Build info: version: &apos;3.12.0&apos;, revision: &apos;7c6e0b3&apos;, time: &apos;2018-05-08T14:04:26.12Z&apos;<br/>
System info: host: &apos;DESKTOP-6DJ7I84&apos;, ip: &apos;172.19.90.225&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_144&apos;<br/>
Driver info: io.appium.java_client.android.AndroidDriver<br/>
Capabilities {appActivity: .ActivityLauncher, appPackage: com.ideomobile.hapoalim, appiumVersion: 1.8.0, autoAcceptAlerts: false, autoDismissAlerts: false, autoGrantPermissions: false, autoWebview: false, desired: {appActivity: .ActivityLauncher, appPackage: com.ideomobile.hapoalim, noReset: false, platformName: Android, udid: 6beb6497d440}, device.category: PHONE, device.majorVersion: 7.0.x, device.manufacture: Xiaomi, device.model: Redmi 4X, device.name: Redmi 4X, device.os: Android, device.screenSize: 720x1280, device.serialNumber: 6beb6497d440, device.version: 7.1.2, dontGoHomeOnQuit: false, dontStopAppOnReset: false, fullReset: false, instrumentApp: false, javascriptEnabled: true, keystorePath: ~/.android/debug.keystore, locationServicesAuthorized: false, newSessionWaitTimeout: 300, noReset: false, platform: ANDROID, platformName: Android, projectName: , reportDirectory: reports, reportFormat: xml, reportUrl: C:\Users\aviad\appiumstudio..., reservationDuration: 240, testName: Untitled, udid: 6beb6497d440, useKeystore: false, waitForDeviceTimeout: 120000}<br/>
Session ID: 5a11418e-eca8-4bc4-b002-fc6e27ce8363<br/>
*** Element info: {Using=id, value=com.ideomobile.hapoalim:id/scene4_header}</a><br />
        <div class="stackTrace" id="exception-11">
                      sun.reflect.GeneratedConstructorAccessor18.newInstance(Unknown Source)<br />
                      sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br />
                      java.lang.reflect.Constructor.newInstance(Constructor.java:423)<br />
                      org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)<br />
                      org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)<br />
                      org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)<br />
                      org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)<br />
                      org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)<br />
                      org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)<br />
                      io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:231)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)<br />
                      io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:42)<br />
                      io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)<br />
                      io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:322)<br />
                      io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:62)<br />
                      io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)<br />
                      io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:368)<br />
                      io.appium.java_client.DefaultGenericMobileDriver.findElementById(DefaultGenericMobileDriver.java:70)<br />
                      io.appium.java_client.AppiumDriver.findElementById(AppiumDriver.java:1)<br />
                      io.appium.java_client.android.AndroidDriver.findElementById(AndroidDriver.java:1)<br />
                      org.openqa.selenium.By$ById.findElement(By.java:188)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:314)<br />
                      io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:58)<br />
                      io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)<br />
                      io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)<br />
                      io.appium.java_client.pagefactory.bys.ContentMappedBy.findElement(ContentMappedBy.java:50)<br />
                      org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:314)<br />
                      io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:58)<br />
                      io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)<br />
                      io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)<br />
                      io.appium.java_client.pagefactory.AppiumElementLocator.lambda$0(AppiumElementLocator.java:120)<br />
                      io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction.apply(AppiumElementLocator.java:172)<br />
                      io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction.apply(AppiumElementLocator.java:1)<br />
                      org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:248)<br />
                      io.appium.java_client.pagefactory.AppiumElementLocator.waitFor(AppiumElementLocator.java:99)<br />
                      io.appium.java_client.pagefactory.AppiumElementLocator.findElement(AppiumElementLocator.java:119)<br />
                      io.appium.java_client.pagefactory.interceptors.InterceptorOfASingleElement.intercept(InterceptorOfASingleElement.java:60)<br />
                      io.appium.java_client.android.AndroidElement$$EnhancerByCGLIB$$b598166c.getText(&lt;generated&gt;)<br />
                      FirstAnimationsPage.clickOnThirdAnimationButton(FirstAnimatiosPage.java:99)<br />
                      FirstAnimationTest.thirdPageTest(FirstAnimationTest.java:53)<br />
                      sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
                      sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br />
                      sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br />
                      java.lang.reflect.Method.invoke(Method.java:498)<br />
                      org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)<br />
                      org.testng.internal.Invoker.invokeMethod(Invoker.java:661)<br />
                      org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)<br />
                      org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)<br />
                      org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)<br />
                      org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
                      org.testng.TestRunner.privateRun(TestRunner.java:744)<br />
                      org.testng.TestRunner.run(TestRunner.java:602)<br />
                      org.testng.SuiteRunner.runTest(SuiteRunner.java:380)<br />
                      org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)<br />
                      org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)<br />
                      org.testng.SuiteRunner.run(SuiteRunner.java:289)<br />
                      org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)<br />
                      org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)<br />
                      org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)<br />
                      org.testng.TestNG.runSuitesLocally(TestNG.java:1226)<br />
                      org.testng.TestNG.runSuites(TestNG.java:1144)<br />
                      org.testng.TestNG.run(TestNG.java:1115)<br />
                      org.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:72)<br />
                      org.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:123)<br />
                  </div>
          </div>
      </td>
</tr>
      </table>


  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">pagetests.FirstAnimationTest</td>
      </tr>
            
<tr>
  <td class="method">
                  verifyWellcomPage
      </td>
  <td class="duration">
    0.032s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Start Executing The Method : FirstAnimationTest.verifyWellcomPage()[pri:5, instance:FirstAnimationTest@6121c9d6] 1629604310[TestResult name=verifyWellcomPage status=STARTED method=FirstAnimationTest.verifyWellcomPage()[pri:5, instance:FirstAnimationTest@6121c9d6] output={null}]<br />
                  </div>
    

      </td>
</tr>
      </table>
  
</body>
</html>
