<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Peri Test</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>Peri Test</h1>
<p>
  Test duration: 116.639s
</p>





  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">pages.pagetests.PeriTest</td>
      </tr>
            
<tr>
  <td class="method">
                  goToRightPageWithEnterPeriModule
      </td>
  <td class="duration">
    13.450s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Start Executing The Method : PeriTest.goToRightPageWithEnterPeriModule()[pri:0, instance:pages.pagetests.PeriTest@1060b431] 274773041[TestResult name=goToRightPageWithEnterPeriModule status=STARTED method=PeriTest.goToRightPageWithEnterPeriModule()[pri:0, instance:pages.pagetests.PeriTest@1060b431] output={null}]<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  loginTest
      </td>
  <td class="duration">
    29.576s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Start Executing The Method : PeriTest.loginTest()[pri:0, instance:pages.pagetests.PeriTest@1060b431] 274773041[TestResult name=loginTest status=STARTED method=PeriTest.loginTest()[pri:0, instance:pages.pagetests.PeriTest@1060b431] output={null}]<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  periTestPageOneToExistesPeri
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Start Executing The Method : PeriTest.periTestPageOneToExistesPeri()[pri:0, instance:pages.pagetests.PeriTest@1060b431] 274773041[TestResult name=periTestPageOneToExistesPeri status=STARTED method=PeriTest.periTestPageOneToExistesPeri()[pri:0, instance:pages.pagetests.PeriTest@1060b431] output={null}]<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  preTestPageFour
      </td>
  <td class="duration">
    0.001s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Start Executing The Method : PeriTest.preTestPageFour()[pri:0, instance:pages.pagetests.PeriTest@1060b431] 274773041[TestResult name=preTestPageFour status=STARTED method=PeriTest.preTestPageFour()[pri:0, instance:pages.pagetests.PeriTest@1060b431] output={null}]<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  preTestPageThere
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Start Executing The Method : PeriTest.preTestPageThere()[pri:0, instance:pages.pagetests.PeriTest@1060b431] 274773041[TestResult name=preTestPageThere status=STARTED method=PeriTest.preTestPageThere()[pri:0, instance:pages.pagetests.PeriTest@1060b431] output={null}]<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  preTestPageTwo
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Start Executing The Method : PeriTest.preTestPageTwo()[pri:0, instance:pages.pagetests.PeriTest@1060b431] 274773041[TestResult name=preTestPageTwo status=STARTED method=PeriTest.preTestPageTwo()[pri:0, instance:pages.pagetests.PeriTest@1060b431] output={null}]<br />
                  </div>
    

      </td>
</tr>
      </table>
  
</body>
</html>
